export EDITOR="nvim"
export TERMINAL="st"
export BROWSER="falkon" # Or your preferred browser
export PAGER="less"
export MANPAGER="less -s"
export TERM="st-256color" # Or "xterm-256color" if st doesn't have its own terminfo
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/home/efe/.local/bin" # Consolidated PATH
export HISTSIZE=500
export QT_QPA_PLATFORMTHEME=qt5ct
export DISPLAY=:0
export XDG_SESSION_TYPE=x11
export XDG_SESSION_DESKTOP=dwm
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
iexport DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus
# Add any other variables you need here.
eval "$(ssh-agent -s > /dev/null)" 

