export EDITOR="nvim"
export TERMINAL="st"
export BROWSER="falkon"  # Or your preferred browser
export PAGER="less"
export MANPAGER="less -s"
export TERM="st-256color"  # or xterm-256color if needed
export HISTSIZE=500
export QT_QPA_PLATFORMTHEME=qt5ct
export DISPLAY=:0
export CARGO_HOME=/home/efe/Projects/rs/cargo
export RUSTUP_HOME=/home/efe/Projects/rs/rustup
export PATH="$PATH:$CARGO_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/home/efe/.local/bin"
export XDG_SESSION_TYPE=x11
export XDG_SESSION_DESKTOP=dwm
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
# Remove this line:
# export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus

eval "$(ssh-agent -s > /dev/null)"
