export EDITOR="nvim"
export TERMINAL="st"
export BROWSER="firefox" # Or your preferred browser
export PAGER="less"
export MANPAGER="less -s"
export LANG="en_US.UTF-8" # Or your preferred locale
export TERM="st-256color" # Or "xterm-256color" if st doesn't have its own terminfo
export PATH="$PATH:/usr/sbin:/usr/bin:/home/efe/.local/bin" # Consolidated PATH
export HISTSIZE=250
export QT_QPA_PLATFORMTHEME=qt5ct
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
# Add any other variables you need here.
